{
  "pages": [
    "pages/index/index",
    "pages/weather/weather",
    
    "pages/logs/logs",
    "pages/city/city",
    "pages/addcity/addcity",
    "pages/choosecity/choosecity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置"
    }
  }
}